{
  "configurations" : [
    {
      "id" : "2A783784-71C0-4FA4-B45B-1DC083FDF1CD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/GitHubBrowserNetwork",
        "identifier" : "GitHubBrowserNetworkTests",
        "name" : "GitHubBrowserNetworkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GitHubBrowser.xcodeproj",
        "identifier" : "EBC338352B480CE10037F738",
        "name" : "GitHubBrowserTests"
      }
    }
  ],
  "version" : 1
}
