{
  "configurations" : [
    {
      "id" : "4F3CCAD5-7BC6-4593-92BF-37045E63BACD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:GitHubBrowser.xcodeproj",
      "identifier" : "EBC338242B480CE00037F738",
      "name" : "GitHubBrowser"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:GitHubBrowser.xcodeproj",
        "identifier" : "EBC338352B480CE10037F738",
        "name" : "GitHubBrowserTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/GitHubBrowserNetwork",
        "identifier" : "GitHubBrowserNetworkTests",
        "name" : "GitHubBrowserNetworkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/GitHubBrowserUI",
        "identifier" : "GitHubBrowserUITests",
        "name" : "GitHubBrowserUITests"
      }
    }
  ],
  "version" : 1
}
